{
    "name": "jbboehr/yumemi",
    "description": "Runtime unit conversion and dimensional analysis for PHP (PHPStan extension planned).",
    "type": "library",
    "license": "AGPL-3.0-only WITH romic-exception",
    "homepage": "https://github.com/jbboehr/yumemi.php",
    "support": {
        "issues": "https://github.com/jbboehr/yumemi.php/issues",
        "source": "https://github.com/jbboehr/yumemi.php"
    },
    "authors": [
        {
            "name": "John Boehr",
            "email": "jbboehr@gmail.com"
        }
    ],
    "require": {
        "php": "^8.2",
        "ext-gmp": "*",
        "doctrine/lexer": "^3.0"
    },
    "suggest": {
        "ext-bcmath": "Enables decimal conversion output when exact integer conversion is not possible.",
        "phpstan/phpstan": "Enables the bundled IMM unit types extension (extension.neon; develop against PHPStan 2.x)."
    },
    "bin": [
        "bin/generate-udunits2-catalog"
    ],
    "autoload": {
        "psr-4": {
            "jbboehr\\Yumemi\\": "src"
        },
        "classmap": [
            "src/Parser/Parser.php"
        ],
        "files": [
            "src/functions.php"
        ]
    },
    "require-dev": {
        "ext-bcmath": "*",
        "ext-dom": "*",
        "brick/varexporter": "^0.6",
        "friendsofphp/php-cs-fixer": "^3",
        "mrsuh/php-bison-skeleton": "^1.2",
        "phpstan/phpstan": "^2.1",
        "phpstan/phpstan-phpunit": "^2.0",
        "phpstan/phpstan-strict-rules": "^2.0",
        "phpunit/phpunit": "^11.5"
    },
    "autoload-dev": {
        "psr-4": {
            "jbboehr\\Yumemi\\Tests\\": "tests"
        }
    },
    "scripts": {
        "cs": "php-cs-fixer fix --config=.php-cs-fixer.dist.php --dry-run --diff",
        "cs:fix": "php-cs-fixer fix --config=.php-cs-fixer.dist.php",
        "generate-parser": [
            "bison -S vendor/mrsuh/php-bison-skeleton/src/php-skel.m4 -o src/Parser/Parser.php src/Parser/grammar.y",
            "sed -i \"s/__DOLLAR__/$/g\" src/Parser/Parser.php"
        ]
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "phpstan": {
            "includes": [
                "extension.neon"
            ]
        }
    }
}
