{
    "name": "jbboehr/imm",
    "description": "Runtime unit conversion and static dimensional analysis for PHP.",
    "type": "library",
    "license": "AGPL-3.0-or-later",
    "authors": [
        {
            "name": "John Boehr",
            "email": "jbboehr@gmail.com"
        }
    ],
    "require": {
        "php": "^8.2",
        "ext-gmp": "*",
        "doctrine/lexer": "^3.0"
    },
    "suggest": {
        "ext-bcmath": "Enables decimal conversion output when exact integer conversion is not possible.",
        "phpstan/phpstan": "Enables static dimensional analysis through the bundled PHPStan extension."
    },
    "autoload": {
        "psr-4": {
            "jbboehr\\IudexMensurarumMysteriorum\\": "src"
        },
        "classmap": [
            "src/Parser/Parser.php"
        ]
    },
    "require-dev": {
        "ext-bcmath": "*",
        "brick/varexporter": "^0.4.0",
        "mrsuh/php-bison-skeleton": "^1.2",
        "phpstan/phpstan": "^1.10",
        "phpstan/phpstan-phpunit": "^1.3",
        "phpstan/phpstan-strict-rules": "^1.5",
        "phpunit/phpunit": "^10.5",
        "squizlabs/php_codesniffer": "^3.9"
    },
    "autoload-dev": {
        "psr-4": {
            "jbboehr\\IudexMensurarumMysteriorum\\Scripts\\": "scripts",
            "jbboehr\\IudexMensurarumMysteriorum\\Tests\\": "tests"
        }
    },
    "scripts": {
        "generate-parser": [
            "bison -S vendor/mrsuh/php-bison-skeleton/src/php-skel.m4 -o src/Parser/Parser.php src/Parser/grammar.y",
            "sed -i \"s/__DOLLAR__/$/g\" src/Parser/Parser.php"
        ]
    },
    "config": {
        "sort-packages": true
    }
}
